<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mahirung.rpgcore</groupId>
    <artifactId>RPGCore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RPGCore</name>
    <description>An RPG Core plugin for SpigotMC</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Java 컴파일러 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Shade 플러그인 (의존성 병합) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicMobs -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>5.11.0</version>
            <scope>system</scope>
            <systemPath>D:/minecraft/havenrpgcore/libs/mythicmobs-5.11.0.jar</systemPath>
        </dependency>

        <!-- Vault (전체 JAR만 사용) -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>D:/minecraft/havenrpgcore/libs/Vault.jar</systemPath>
        </dependency>

        <!-- ItemsAdder API -->
        <dependency>
            <groupId>dev.lone.itemsadder</groupId>
            <artifactId>api</artifactId>
            <version>4.0.14</version>
            <scope>system</scope>
            <systemPath>D:/minecraft/havenrpgcore/libs/itemsadder-api-4.0.14.jar</systemPath>
        </dependency>

        <!-- WorldEdit Bukkit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:/minecraft/havenrpgcore/libs/worldedit-bukkit-7.3.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
